{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Android App on Phone",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Run Android App"
        }
    ]
}