{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Requirements",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/pip install -r calibration-editor/requirements.txt",
            "problemMatcher": []
        },
        {
            "label": "Build Android App",
            "type": "shell",
            "command": "./gradlew assembleDebug",
            "options": {
                "cwd": "${workspaceFolder}/android"
            },
            "problemMatcher": []
        }
    ]
}